####Verbs for clothing  
When it comes to clothes, in Romanian we use verbs like:

* ** a purta/to wear**

| English                  | Romanian        |
|--------------------------|-----------------|
| I wear                | eu **port**       |
| you wear               | tu **porți**       |       
| he / she wears           | el / ea **poartă** |
| we wear          | noi **purtăm**    |
| you wear (pl.)           | voi **purtați**   |
| they wear (masc. / fem.) | ei / ele **poartă** |

* ** a (se) îmbrăca/to dress**   

| English                  | Romanian        |
|--------------------------|-----------------|
| I dress             | eu **îmbrac**       |
| you dress                 | tu **îmbraci**       |       
| he / she dresses           | el / ea **îmbracă** |
| we dress        | noi **îmbrăcăm**    |
| you dress (pl.)           | voi **îmbrăcați**   |
| they dress (masc. / fem.) | ei / ele **îmbracă** |  

> #####In Romanian, we use its reflexive form (reflexive pronoun + verb) : 


 *{@style=float:left;width:25%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **mă îmbrac*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\I am getting dressed*  

 *{@style=float:left;width:25%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **te îmbraci*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ You are getting dressed*  

*{@style=float:left;width:25%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **se îmbracă*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ He/She/It is getting dressed*  

*{@style=float:left;width:25%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **ne îmbracăm*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ We are getting dressed*  

*{@style=float:left;width:25%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **vă îmbracați*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ You are getting dressed*  

*{@style=float:left;width:25%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **se îmbracă*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ They are getting dressed*    
  

Other verbs that require the same form:  

* a (se) trezi/ to wake up  
* a (se) spăla/ to wash  
* a (se) bucura/ to enjoy  etc.

*Different verbs need different forms when translated into English*

*{@style=float:left;width:35%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} ** Eu mă spăl*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ I am washing myself*  

*{@style=float:left;width:35%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **Tu te trezești*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ You are waking up*  

*{@style=float:left;width:35%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex} **El/Ea se bucură*** *{@style=float:left;width:50%; border:1px #1caff6; border-style:solid; padding:6px; font-style:normal; white-space:nowrap;text-overflow:clip; height:4ex}\ He/She/It enjoys*
